<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:defaultValue="@string/magnitude_setting_default"
        android:key="@string/magnitude_setting_key"
        android:title="@string/magnitude_setting_title" />

</PreferenceScreen>