<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/earthquakesFragment">

    <fragment
        android:id="@+id/earthquakesFragment"
        android:name="com.mohamed.halim.essa.earthquake.earthquakes.EarthquakesFragment"
        android:label="fragment_earthquakes"
        tools:layout="@layout/fragment_earthquakes" >
        <action
            android:id="@+id/action_earthquakesFragment_to_preferenceFragment"
            app:destination="@id/preferenceFragment" />
    </fragment>
    <fragment
        android:id="@+id/preferenceFragment"
        android:name="com.mohamed.halim.essa.earthquake.preference.preferenceFragment"
        android:label="preferenceFragment" />
</navigation>